# android-pxmediaplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pixelwolf/playersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pixelwolf/playersample/: DownloadNotificationItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/pixelwolf/playersample/: ExampleUnitTest.kt
auto/: build.gradle
auto/src/main/: AndroidManifest.xml
auto/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pxmediaplayer/: build.gradle
pxmediaplayer/src/androidTest/java/br/com/pixelwolf/pxmediaplayer/: ExampleInstrumentedTest.kt
pxmediaplayer/src/main/: AndroidManifest.xml
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/: AlbumArtContentProvider.kt  BecomingNoisyReceiver.kt  MediaLibrary.kt  MediaSessionCallback.kt  PxMedia.kt  PxMediaService.kt  PxPlayer.kt  States.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/adapter/: MediaPlayerAdapter.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/constants/: BundleConstants.kt  CommandConstants.kt  MediaConstants.kt  NotificationConstants.kt  SeekableRemoteActions.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/download/: BaseDownloadManager.kt  DownloadManager.kt  DownloadStatus.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/download/listeners/: DownloadCompleteListener.kt  DownloadNotificationProvider.kt  DownloadServiceListener.kt  DownloadUpdateListener.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/listeners/: MediaBuffer.kt  MediaPlaybackListener.kt  PlaybackInfoListener.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/notification/: NotificationBuilder.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/storage/: Storage.kt
pxmediaplayer/src/main/java/br/com/pixelwolf/pxmediaplayer/utils/: MediaMetadataUtils.kt
pxmediaplayer/src/main/res/values/: strings.xml
pxmediaplayer/src/test/java/br/com/pixelwolf/pxmediaplayer/: ExampleUnitTest.kt
(+3 files in other folders)
